In [2]:
import pandas as pd
import random

# Crear un DataFrame con 10 filas y 10 columnas
data = {'Columna1': [random.randint(1, 100) for _ in range(10)],
        'Columna2': [random.randint(1, 100) for _ in range(10)],
        'Columna3': ['Categoría A', 'Categoría B', 'Categoría A', 'Categoría C', 'Categoría B',
                     'Categoría C', 'Categoría A', 'Categoría B', 'Categoría C', 'Categoría A'],
        'Columna4': ['Rojo', 'Verde', 'Azul', 'Rojo', 'Verde', 'Azul', 'Rojo', 'Verde', 'Azul', 'Rojo'],
        'Columna5': ['Sí', 'No', 'No', 'Sí', 'Sí', 'No', 'No', 'Sí', 'No', 'Sí'],
        'Columna6': [random.uniform(0, 1) for _ in range(10)],
        'Columna7': [random.choice(['Perro', 'Gato', 'Pájaro']) for _ in range(10)],
        'Columna8': [random.choice(['Manzana', 'Plátano', 'Naranja']) for _ in range(10)],
        'Columna9': [random.randint(1, 5) for _ in range(10)],
        'Columna10': [random.choice(['Alto', 'Medio', 'Bajo']) for _ in range(10)]}

df = pd.DataFrame(data)

# Visualizar el DataFrame
display(df)

,Columna1,Columna2,Columna3,Columna4,Columna5,Columna6,Columna7,Columna8,Columna9,Columna10
0,67,11,Categoría A,Rojo,Sí,0.911789,Gato,Plátano,4,Medio
1,39,10,Categoría B,Verde,No,0.245947,Gato,Manzana,1,Medio
2,24,56,Categoría A,Azul,No,0.768511,Gato,Naranja,1,Medio
3,35,56,Categoría C,Rojo,Sí,0.772680,Perro,Plátano,5,Bajo
4,41,32,Categoría B,Verde,Sí,0.745447,Perro,Plátano,3,Bajo
5,50,38,Categoría C,Azul,No,0.516689,Pájaro,Plátano,2,Alto
6,40,62,Categoría A,Rojo,No,0.095622,Perro,Manzana,3,Medio
7,33,30,Categoría B,Verde,Sí,0.556565,Perro,Manzana,3,Medio
8,84,51,Categoría C,Azul,No,0.134035,Perro,Manzana,5,Alto
9,62,34,Categoría A,Rojo,Sí,0.724403,Perro,Manzana,1,Medio

In [3]:
# Filtrar filas donde el valor en 'Columna1' sea mayor que 50

filtro_numerico = df[df['Columna1'] > 50]
print(filtro_numerico)

   Columna1  Columna2     Columna3 Columna4 Columna5  Columna6 Columna7  \
0        67        11  Categoría A     Rojo       Sí  0.911789     Gato
8        84        51  Categoría C     Azul       No  0.134035    Perro
9        62        34  Categoría A     Rojo       Sí  0.724403    Perro

  Columna8  Columna9 Columna10
0  Plátano         4     Medio
8  Manzana         5      Alto
9  Manzana         1     Medio

In [5]:
# Filtrar filas donde 'Columna3' sea igual a 'Categoría A'
filtro_categorico = df[df['Columna3'] == 'Categoría A']
display(filtro_categorico)

,Columna1,Columna2,Columna3,Columna4,Columna5,Columna6,Columna7,Columna8,Columna9,Columna10
0,67,11,Categoría A,Rojo,Sí,0.911789,Gato,Plátano,4,Medio
2,24,56,Categoría A,Azul,No,0.768511,Gato,Naranja,1,Medio
6,40,62,Categoría A,Rojo,No,0.095622,Perro,Manzana,3,Medio
9,62,34,Categoría A,Rojo,Sí,0.724403,Perro,Manzana,1,Medio

In [6]:
# Filtrar filas donde 'Columna1' sea mayor que 50 y 'Columna3' sea igual a 'Categoría A'
filtro_multiple = df[(df['Columna1'] > 50) & (df['Columna3'] == 'Categoría A')]
display(filtro_multiple)

,Columna1,Columna2,Columna3,Columna4,Columna5,Columna6,Columna7,Columna8,Columna9,Columna10
0,67,11,Categoría A,Rojo,Sí,0.911789,Gato,Plátano,4,Medio
9,62,34,Categoría A,Rojo,Sí,0.724403,Perro,Manzana,1,Medio

In [7]:
# Filtrar filas donde 'Columna1' sea mayor que 70 o 'Columna4' sea igual a 'Rojo'
filtro_or = df[(df['Columna1'] > 70) | (df['Columna4'] == 'Rojo')]
display(filtro_or)

,Columna1,Columna2,Columna3,Columna4,Columna5,Columna6,Columna7,Columna8,Columna9,Columna10
0,67,11,Categoría A,Rojo,Sí,0.911789,Gato,Plátano,4,Medio
3,35,56,Categoría C,Rojo,Sí,0.772680,Perro,Plátano,5,Bajo
6,40,62,Categoría A,Rojo,No,0.095622,Perro,Manzana,3,Medio
8,84,51,Categoría C,Azul,No,0.134035,Perro,Manzana,5,Alto
9,62,34,Categoría A,Rojo,Sí,0.724403,Perro,Manzana,1,Medio

In [9]:
# Filtrar filas donde 'Columna3' esté en la lista ['Categoría A', 'Categoría B']
categorias = ['Categoría A', 'Categoría B']
filtro_isin = df[df['Columna3'].isin(categorias)]
display(filtro_isin)

,Columna1,Columna2,Columna3,Columna4,Columna5,Columna6,Columna7,Columna8,Columna9,Columna10
0,67,11,Categoría A,Rojo,Sí,0.911789,Gato,Plátano,4,Medio
1,39,10,Categoría B,Verde,No,0.245947,Gato,Manzana,1,Medio
2,24,56,Categoría A,Azul,No,0.768511,Gato,Naranja,1,Medio
4,41,32,Categoría B,Verde,Sí,0.745447,Perro,Plátano,3,Bajo
6,40,62,Categoría A,Rojo,No,0.095622,Perro,Manzana,3,Medio
7,33,30,Categoría B,Verde,Sí,0.556565,Perro,Manzana,3,Medio
9,62,34,Categoría A,Rojo,Sí,0.724403,Perro,Manzana,1,Medio

In [11]:
# Filtrar filas donde 'Columna6' tenga valores faltantes
filtro_nan = df[df['Columna6'].isna()]
display(filtro_nan)

Empty DataFrame
Columns: [Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10]
Index: []

In [12]:
suma_filas = df.sum(axis=1)
print("Suma de filas:")
print(suma_filas)

Suma de filas:
0     82.911789
1     50.245947
2     81.768511
3     96.772680
4     76.745447
5     90.516689
6    105.095622
7     66.556565
8    140.134035
9     97.724403
dtype: float64

C:\Users\msi15\AppData\Local\Temp\ipykernel_16512\1571639018.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  suma_filas = df.sum(axis=1)

In [13]:
media_filas = df.mean(axis=1)
print("Media de filas:")
print(media_filas)

Media de filas:
0    20.727947
1    12.561487
2    20.442128
3    24.193170
4    19.186362
5    22.629172
6    26.273906
7    16.639141
8    35.033509
9    24.431101
dtype: float64

C:\Users\msi15\AppData\Local\Temp\ipykernel_16512\2929081160.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  media_filas = df.mean(axis=1)

In [14]:
minimo_filas = df.min(axis=1)
maximo_filas = df.max(axis=1)
print("Mínimo de filas:")
print(minimo_filas)
print("Máximo de filas:")
print(maximo_filas)

Mínimo de filas:
0    0.911789
1    0.245947
2    0.768511
3    0.772680
4    0.745447
5    0.516689
6    0.095622
7    0.556565
8    0.134035
9    0.724403
dtype: float64
Máximo de filas:
0    67.0
1    39.0
2    56.0
3    56.0
4    41.0
5    50.0
6    62.0
7    33.0
8    84.0
9    62.0
dtype: float64

C:\Users\msi15\AppData\Local\Temp\ipykernel_16512\542355059.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  minimo_filas = df.min(axis=1)
C:\Users\msi15\AppData\Local\Temp\ipykernel_16512\542355059.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  maximo_filas = df.max(axis=1)

In [20]:


# Supongamos que tienes un DataFrame df con las columnas que deseas eliminar
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df1 = pd.DataFrame(data)
display(df1)
# Utiliza el método drop() para eliminar una o más columnas
columnas_a_eliminar = ['B', 'C']  # Lista de nombres de columnas a eliminar
df2 = df1.drop(columnas_a_eliminar, axis=1)
df2
# El argumento axis=1 indica que se están eliminando columnas
# El resultado es un DataFrame sin las columnas 'B' y 'C'

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

   A
0  1
1  2
2  3